.portfolio {
  display: grid;
  z-index: 1;
}

.portfolio-item {
  margin: 1rem;
  padding: 1rem;
}

.text a {
  text-decoration: none;
}

h2 {
  font-size: 1rem;
  font-weight: 600;
  font-family: "helvetica";
  /*  margin-bottom: 1.7778rem;*/
}

@media screen and (min-width: 1000px) {
  .portfolio {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "portfolio-item portfolio-item portfolio-item";
  }
}

@media screen and (min-width: 600px) and (max-width: 999px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "portfolio-item portfolio-item";
  }
}

@media screen and (max-width: 599px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-areas: "portfolio-item";
  }
  .portfolio-item {
    margin: 0rem 1rem;
  }
}
