@import '../../styles/variables.sass'


.navLink
  padding: 10px


.menu
  color: white
  background-color: black
  display: flex
  justify-content: space-evenly


.activeNavLink
  background-color: black



  margin: 15px
